<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="098f1398e6004b34b24067a18939f0fa" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ProductoNaturalesModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductoNaturalesModel.Producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductoNaturalesModel.ProductoSucursal" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductoNaturalesModel.SubCategoria" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductoNaturalesModel.Sucursal" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ProductoNaturalesModel.FK__SubCatego__IdCat__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ProductoNaturalesModel.FK__Producto__IdSubC__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ProductoNaturalesModel.FK__ProductoS__IdPro__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ProductoNaturalesModel.FK__ProductoS__IdSuc__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>